﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ikWebAPI", "ikWebAPI\ikWebAPI.csproj", "{D29592D3-F266-4214-A813-B4CAE037F35B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29592D3-F266-4214-A813-B4CAE037F35B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29592D3-F266-4214-A813-B4CAE037F35B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29592D3-F266-4214-A813-B4CAE037F35B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29592D3-F266-4214-A813-B4CAE037F35B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47C3C937-D07B-4599-8256-3E102712D1F2}
	EndGlobalSection
EndGlobal
